<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Dashboard</title>
</head>
<body>
  <div class="side-menu">
  <div class="group-31">
    <img class="setting-1" src="images/menu-logo.png" />
    <div class="warehouse-100-in-1poppins-semi-bold-black-22px">Warehouse 100 in 1</div>
  </div>
  <div class="overlap-group5">
    <div class="list-menu-1" href="project/dashboard/index.html">
      <img class="icon-24-outline-key-square" src="images/dashboard-chosen.jpeg" />
      <div class="dashboard-1">Dashboard</div>
      <img class="chevron-right-2-0" src="images/choose2.png" />
    </div>
  </div>
  <div class="list-menu-2" href="project/products/index.html">
    <img class="x3d-square-1" src="images/products.png" />
    <div class="menu-font">Products</div>
    <img class="chevron-right-2" src="images/choose1.png" />
  </div>
  <div class="list-menu" href="project/customers/index.html">
    <img class="user-square-1" src="images/customers.png" />
    <div class="menu-font">Customers</div>
    <img class="chevron-right-2-1" src="images/choose1.png" />
  </div>
  <div class="list-menu"href="project/income/index.html">
    <img class="wallet-money-2" src="images/income.png" />
    <div class="menu-font">Income</div>
    <img class="chevron-right-2-2" src="images/choose1.png" />
  </div>
  <div class="list-menu" href="project/help/index.html">
    <img class="message-question-1" src="images/help.png" />
    <div class="menu-font">Help</div>
    <img class="chevron-right-2-4" src="images/choose1.png" />
  </div>
  <div class="overlap-group1">
    <p class="upgrade-to-pro-to-ge">Upgrade to&nbsp;&nbsp;PRO to get access all Features!</p>
    <div class="overlap-group">
      <div class="get-pro-now">Get Pro Now!</div>
    </div>
  </div>
  <div class="flex-row">
    <div class="overlap-group6">
      <img class="ellipse-8" src="images/ellipse-8.png" />
      <div class="group-30">
        <div class="abubakirova-manshuk">Abubakirova Manshuk<br />Aliyeva Aigerim<br />Abdulaev Ruslan</div>
      </div>
    </div>
    <img class="chevron-down-2" src="images/chevron-down-2.png" />
</div>

<div id="statistics-top">
<div class="flex-row-1">
  <div class="overlap-group-container">
    <div class="overlap-group-1">
      <div class="group-13">
        <div class="group-7">
          <div class="group-10">
            <img class="money-recive-1" src="images/money-recive-1.png" />
          </div>
          <div class="flex-col-1">
            <div class="statistics-top-titles">Earning</div>
            <h1 class="titlepoppins-semi-bold-mine-shaft-32px">$198k</h1>
            <div class="group-6">
              <img class="arrow-up-1" src="images/arrow-up-1.png" />
              <div class="x378-this-monthpoppins-bold-white-12px">
                <span class="span-green">37.8%</span>
                <span class="statistics-top-period"> this month</span>
              </div>
            </div>
          </div>
        </div>
        <img class="line-2" src="line-2.png" />
        <div class="group-8">
          <div class="group-10-1">
            <img class="wallet-money-1" src="images/wallet-money-1.png" />
          </div>
                    <div class="flex-col-2">
            <div class="statistics-top-titles">Balance</div>
            <h1 class="x24kpoppins-semi-bold-mine-shaft-32px">$2.4k</h1>
            <div class="group-6-1">
              <img class="arrow-up-1" src="images/arrow-up-1-1.png" />
              <div class="x2-this-monthpoppins-bold-white-12px">
                <span class="span-red">2%</span>
                <span class="statistics-top-period"> this month</span>
              </div>
            </div>
          </div>
        </div>
        <img class="line-3" src="images/line-2.png" />
        <div class="group-9">
          <div class="group-10-2">
            <img class="bag-2-1" src="images/bag-2-1.png" />
          </div>
          <div class="flex-col-3">
            <div class="statistics-top-titles">Total Sales</div>
            <h1 class="x89kpoppins-semi-bold-mine-shaft-32px">$89k</h1>
            <div class="group-6-2">
              <img class="arrow-up-1" src="images/arrow-up-1.png" />
              <div class="x11-this-weekpoppins-bold-white-12px">
                <span class="span-green">11%</span>
                <span class="statistics-top-period"> this week</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>


<div class="overlap-group-container-1">
      <div class="flex-col-4">
        <div class="flex-row-2">
          <div class="flex-col-5">
            <div class="bar-title">Overview</div>
            <div class="bar-title-1">Monthly Earning</div>
          </div>
          <div class="group-12">
            <div class="group-11">
              <div class="overlap-group-2">
                <img class="vector" src="images/vector-1.png" />
              </div>
              <div class="percent">35%</div>
            </div>
          </div>
          <div class="overlap-group-3">
            <div class="bar-quarterly">Quarterly</div>
            <img class="chevron-down-1" src="images/chevron-down-1.png" />
          </div>
        </div>
        <div class="flex-row-3">
          <div class="rectangle-17"></div>
          <div class="rectangle"></div>
          <div class="rectangle-19"></div>
          <div class="rectangle-2"></div>
          <div class="rectangle-21"></div>
          <div class="rectangle-2"></div>
          <div class="rectangle"></div>
          <div class="rectangle-24"></div>
          <div class="rectangle-25"></div>
          <div class="rectangle-26"></div>
          <div class="rectangle-27"></div>
          <div class="rectangle-28"></div>
        </div>
        <div class="flex-row-4">
          <div class="bar-months">Jan</div>
          <div class="bar-months">Feb</div>
          <div class="bar-months">Mar</div>
          <div class="bar-months">Apr</div>
          <div class="bar-months">May</div>
          <div class="bar-months">Jun</div>
          <div class="bar-months">Jul</div>
          <div class="bar-months">Aug</div>
          <div class="bar-months">Sep</div>
          <div class="bar-months">Oct</div>
          <div class="bar-months">Nov</div>
          <div class="bar-months">Dec</div>
        </div>
      </div>

      
        <div class="diagram-title">Customers</div>
        <div class="diagram-subtitle">Customers that buy products</div>
        <img src="images/diagram.png" alt="" class="" id="diagram"/>

        <div class="overlap-group3">
      <div class="flex-row-5">
        <div class="productsell-title">Product Sell</div>
        <div class="search-container">
          <img class="search-1" src="images/search-1.png" />
          <div class="search">Search</div>
        </div>
        <div class="overlap-group1-1">
          <div class="last-30-dayspoppins-normal-gray-12px">Last 30 days</div>
          <img class="chevron-down-1" src="images/chevron-down-1.png" />
        </div>
      </div>
      <div class="group-22">
        <div  id="item1">Product Name</div>
        <div class="box">
          <div class="item">Stock</div>
          <div class="item">Price</div>
          <div class="item">Total Sales</div>
        </div>
        <img class="line-4" src="images/line-4.png" />
      </div>
      <div class="group-17">
        <div class="group-23">
          <img class="unsplash" src="images/unsplash-wh2fhl0v-eo.png" />
          <div class="flex-col">
            <div class="productname">Soya Milk “Alpro”</div>
            <p class="product-description"> Milk based on soya beans by Alpro</p>
          </div>
        </div>
        <div class="box">
        <div class="item">60 in stock</div>
        <div class="item">$ 83.56</div>
        <div class="item">45</div>
      </div>
      </div>
      <div class="group-18">
        <img class="unsplash" src="images/muffins.png" />
        <div class="flex-col">
          <div class="productname">Chocolate muffins</div>
          <p class="product-description"> Chocolate desserts by Best desserts</p>
        </div>
        <div class="box">
        <div class="item">40 in stock</div>
        <div class="item">$ 45.30</div>
        <div class="item">34</div>
      </div>
      </div>
      <div class="group-19">
        <img class="unsplash" src="images/unsplash-razu-r66vuc.png" />
        <div class="flex-col">
          <div class="productname">Paper cups</div>
          <p class="product-description"> Toll(345ml), Grande(456ml), Venti(561ml) sized paper cups</p>
        </div>
        <div class="box">
        <div class="item">300 in stock</div>
        <div class="item">$ 59.00</div>
        <div class="item">256</div>
      </div>
      </div>
      <div class="group-20">
        <img class="unsplash" src="images/unsplash-cpccybprf-a.png" />
        <div class="flex-col">
          <div class="productname">Cleansing chemicals</div>
          <p class="product-description"> Glass cleaner, metal cleaner </p>
        </div>
        <div class="box">
        <div class="item">15 in stock</div>
        <div class="item">$ 65.00</div>
        <div class="item">not for sale</div>
      </div>
      </div>
    </div>
    <div class="search-container-1">
      <img class="search-1-1" src="images/search-1.png" />
      <div class="search-2">Search</div>
    </div>
  </div>
</div>undefined</div>

      
    



</body>
</html>